[bumpversion]
current_version = 1.10.1

[bumpversion:file:zxb/version.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:setup.py]
search = 'version': '{current_version}'
replace = 'version': '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/archive.md]
search = version = "zxbasic-{current_version}"
replace = version = "zxbasic-{new_version}"

